<!DOCTYPE html> 
<html lang='en'> 

<head> 
	<meta charset="utf-8"> 

	<title> 
		How to create 3 boxes 
		in the same div using 
		HTML and CSS ? 
	</title> 

	<style> 
		body, 
		html { 
			height: 100%; 
			width: 100%; 
			overflow: hidden; 
		} 

		.box-wrapper { 
			height: 100vh; 
			width: 100vw; 
			display: flex; 
			flex-direction: column; 
		} 

		#box1 { 
			padding: 10px; 
			height: 50px; 
			line-height: 30px; 
			border: solid 1px green 
		} 

		

		#box3 { 
			padding: 10px; 
			flex-grow: 1; 
			display: flex; 
			flex-direction: row; 
			border: solid 1px green 
		} 

		#box4 { 
			flex-grow: 2; 
			border: solid 1px orange 
		} 

		.middle-column { 
			flex-grow: 1; 
			display: flex; 
			flex-direction: column; 

		} 

		.middle-column div { 
			flex-grow: 1; 
			margin: 0 8px; 
			border: solid 1px red; 
		} 

		.middle-column div+div { 
			margin-top: 8px 
		} 

		#box8 { 
			flex-grow: 1; 
			border: solid 1px black 
		} 
	</style> 
</head> 

<body> 
	<div class="box-wrapper"> 
		<div id="box1"> 
			<h1> Heart beat Model</h1>
		</div> 

		 

		<div id="box3"> 
			<div id="box4"> 
				Test and buy the model here (Paid Service). 
			</div> 
			<div class="middle-column"> 
				<div id="box5"> 
					Free Colab notebook 
					<a href="https://colab.research.google.com/drive/1l4-Lc_v31g8FxQ9g9a1SefMgHgshITrV?usp=sharing">
                    <img alt="Colab Notebook" src="https://colab.research.google.com/img/colab_favicon_256px.png"
                     width=130" height="80">
                     </a>
				</div> 
				<div id="box6"> 
					Free Github model page
					<a href="https://github.com/shfaizan/Heartbeat_acoustic">
                    <img alt="Colab Notebook" src="https://www.pngarts.com/files/8/Github-Logo-Transparent-Background-PNG.png"
                     width=130" height="80">
                     </a>
				</div> 
				<div id="box7"> 
					Docker hub (Paid Service)
				</div> 
			</div> 
			<div id="box8"> 
				Production ready Deployment (Paid Service)
			</div> 
		</div> 
	</div> 
</body> 

</html> 
